{
  "version": 2,
  "name": "irtzalink",
  "builds": [
    {
      "src": "web_panel/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/web_panel/$1"
    }
  ],
  "buildCommand": "cd web_panel && npm install && npm run build",
  "outputDirectory": "web_panel/build",
  "installCommand": "cd web_panel && npm install",
  "framework": "create-react-app"
}